2021-03-18 02:48:59.054 +03 [7236] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-03-18 02:48:59.065 +03 [7236] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-03-18 02:48:59.065 +03 [7236] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-03-18 02:48:59.261 +03 [6912] СООБЩЕНИЕ:  система БД была выключена: 2021-03-18 02:48:52 +03
2021-03-18 02:48:59.314 +03 [7236] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-03-18 02:49:21.739 +03 [1276] РћРЁРР‘РљРђ:  РѕС€РёР±РєР° СЃРёРЅС‚Р°РєСЃРёСЃР° (РїСЂРёРјРµСЂРЅРѕРµ РїРѕР»РѕР¶РµРЅРёРµ: "NOT") (СЃРёРјРІРѕР» 835)
2021-03-18 02:49:21.739 +03 [1276] РћРџР•Р РђРўРћР :  CREATE TABLE "requiments" (
	    "id"                  SERIAL   PRIMARY KEY,
	    "project_id"          INTEGER  NOT NULL REFERENCES "project" ON UPDATE RESTRICT ON DELETE RESTRICT,
	    "formulation"         TEXT     NOT NULL,
	    "start_date"          DATE,
	    "planning_INTERVAL"   INTERVAL NOT NULL,
		"runtime_priority"    INTEGER  NOT NULL CHECK ("runtime_priority" IN (1, 2, 3)),
		/*
			1 - LOW
			2 - MEDIUM
			3 - HIGH
		*/
		"criticality_lvl"    INTEGER   NOT NULL CHECK ("criticality_lvl" IN (1, 2, 3)),
		/*
			1 - LOW
			2 - MEDIUM
			3 - HIGH
		*/
		"complition_mark"    INTEGER   CHECK ("complition_mark" IN (1, 2, 3, 4)),
		/*
			1 - implementation complete
			2 - tested and closed as successful
			3 - tested and closed as not successful
			4 - tested and returned for revision
		*/
		"probability_of_change_requiments"    INTEGER CHECK NOT NULL("probability_of_change_requiments" IN (1, 2, 3))
		/*
			1 - LOW
			2 - MEDIUM
			3 - HIGH
		*/
	);
2021-03-18 02:49:21.760 +03 [1276] РћРЁРР‘РљРђ:  РѕС€РёР±РєР° СЃРёРЅС‚Р°РєСЃРёСЃР° (РїСЂРёРјРµСЂРЅРѕРµ РїРѕР»РѕР¶РµРЅРёРµ: "}") (СЃРёРјРІРѕР» 430)
2021-03-18 02:49:21.760 +03 [1276] РћРџР•Р РђРўРћР :  CREATE TABLE "planning_test" (
		"id"                  SERIAL   PRIMARY KEY,
		"requiments_id"       INTEGER  NOT NULL REFERENCES "requiments" ON UPDATE RESTRICT ON DELETE RESTRICT,
		"description"         TEXT     NOT NULL,
		"expected_result"     TEXT     NOT NULL,
		"planned_INTERVAL"    INTERVAL NOT NULL,
		"test_lvl"            INTEGER  NOT NULL CHECK ("test_lvl" IN (1, 2, 3))
		/*
			1 - superficial
			2 - medium
			3 - deep
		*/
	};
	CREATE TABLE "finished_test" (
		"id"                  SERIAL    PRIMARY KEY REFERENCES "planning_test" ON UPDATE RESTRICT ON DELETE CASCADE,
		"start_date"          TIMESTAMP NOT NULL,
		"duration"            INTERVAL  NOT NULL,
		"result"              INTEGER   NOT NULL CHECK ("result" IN (1, 2))
		/*
			1 - OK
			2 - ERROR
		*/
	};
2021-03-18 02:53:20.947 +03 [7236] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2021-03-18 02:53:20.957 +03 [7236] СООБЩЕНИЕ:  прерывание всех активных транзакций
2021-03-18 02:53:20.965 +03 [7236] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 9404) завершился с кодом выхода 1
2021-03-18 02:53:20.974 +03 [3044] СООБЩЕНИЕ:  выключение
2021-03-18 02:53:21.146 +03 [7236] СООБЩЕНИЕ:  система БД выключена
2021-03-18 03:08:58.445 +03 [10168] СООБЩЕНИЕ:  запускается PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit
2021-03-18 03:08:58.454 +03 [10168] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2021-03-18 03:08:58.455 +03 [10168] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2021-03-18 03:08:58.551 +03 [1168] СООБЩЕНИЕ:  система БД была выключена: 2021-03-18 02:53:21 +03
2021-03-18 03:08:58.611 +03 [10168] СООБЩЕНИЕ:  система БД готова принимать подключения
2021-03-18 03:09:23.794 +03 [3476] РћРЁРР‘РљРђ:  РѕС‚РЅРѕС€РµРЅРёРµ "conatct_person" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚ (СЃРёРјРІРѕР» 52)
2021-03-18 03:09:23.794 +03 [3476] РћРџР•Р РђРўРћР :  /*
	SELECT setval('user_id_seq', 8);
	*/
	INSERT INTO "conatct_person"
	("surname"  , "name", "patronymic"   ) VALUES
	('Smith'    , 'John', 'Johnsov'  ),
	('Р В Р С•Р СР В°РЎв‚¬Р С”Р С‘Р Р…Р В°', 'Р вЂ™Р ВµРЎР‚Р В°', 'Р СџР ВµРЎвЂљРЎР‚Р С•Р Р†Р Р…Р В°'  ),
	('Р вЂєР В°Р Р…Р Т‘РЎвЂ№РЎв‚¬Р ВµР Р†Р В°', 'Р СњР В°Р Т‘Р ВµР В¶Р Т‘Р В°', 'Р СњР С‘Р С”Р С•Р В»Р В°Р ВµР Р†Р Р…Р В°'),
	('Р вЂєРЎР‹РЎвЂљР С‘Р С”Р С•Р Р†Р В°' , 'Р вЂєРЎР‹Р В±Р С•Р Р†РЎРЉ', 'Р РЋР С•Р В±Р С•Р В»РЎРЉ' );
2021-03-18 03:09:47.886 +03 [2600] РћРЁРР‘РљРђ:  РїРѕРІС‚РѕСЂСЏСЋС‰РµРµСЃСЏ Р·РЅР°С‡РµРЅРёРµ РєР»СЋС‡Р° РЅР°СЂСѓС€Р°РµС‚ РѕРіСЂР°РЅРёС‡РµРЅРёРµ СѓРЅРёРєР°Р»СЊРЅРѕСЃС‚Рё "user_login_key"
2021-03-18 03:09:47.886 +03 [2600] РџРћР”Р РћР‘РќРћРЎРўР:  РљР»СЋС‡ "(login)=(root)" СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚.
2021-03-18 03:09:47.886 +03 [2600] РћРџР•Р РђРўРћР :  INSERT INTO "user"
	("login", "password") VALUES
	('root', 'root'),
	('Vanya', 'user'),
	('Artem', 'qwerty'),
	('Gena', '12345'),
	('Cool4el', 'superpass');
2021-03-18 03:09:47.901 +03 [2600] РћРЁРР‘РљРђ:  РѕС‚РЅРѕС€РµРЅРёРµ "conatact_person" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚ (СЃРёРјРІРѕР» 52)
2021-03-18 03:09:47.901 +03 [2600] РћРџР•Р РђРўРћР :  /*
	SELECT setval('user_id_seq', 8);
	*/
	INSERT INTO "conatact_person"
	("surname"  , "name", "patronymic"   ) VALUES
	('Smith'    , 'John', 'Johnsov'  ),
	('Р В Р С•Р СР В°РЎв‚¬Р С”Р С‘Р Р…Р В°', 'Р вЂ™Р ВµРЎР‚Р В°', 'Р СџР ВµРЎвЂљРЎР‚Р С•Р Р†Р Р…Р В°'  ),
	('Р вЂєР В°Р Р…Р Т‘РЎвЂ№РЎв‚¬Р ВµР Р†Р В°', 'Р СњР В°Р Т‘Р ВµР В¶Р Т‘Р В°', 'Р СњР С‘Р С”Р С•Р В»Р В°Р ВµР Р†Р Р…Р В°'),
	('Р вЂєРЎР‹РЎвЂљР С‘Р С”Р С•Р Р†Р В°' , 'Р вЂєРЎР‹Р В±Р С•Р Р†РЎРЉ', 'Р РЋР С•Р В±Р С•Р В»РЎРЉ' );
2021-03-18 03:12:27.463 +03 [10500] РћРЁРР‘РљРђ:  РѕС‚РЅРѕС€РµРЅРёРµ "conatact_person" РЅРµ СЃСѓС‰РµСЃС‚РІСѓРµС‚ (СЃРёРјРІРѕР» 52)
2021-03-18 03:12:27.463 +03 [10500] РћРџР•Р РђРўРћР :  /*
	SELECT setval('user_id_seq', 8);
	*/
	INSERT INTO "conatact_person"
	("surname"  , "name", "patronymic"   ) VALUES
	('Smith'    , 'John', 'Johnsov'  ),
	('Р В Р С•Р СР В°РЎв‚¬Р С”Р С‘Р Р…Р В°', 'Р вЂ™Р ВµРЎР‚Р В°', 'Р СџР ВµРЎвЂљРЎР‚Р С•Р Р†Р Р…Р В°'  ),
	('Р вЂєР В°Р Р…Р Т‘РЎвЂ№РЎв‚¬Р ВµР Р†Р В°', 'Р СњР В°Р Т‘Р ВµР В¶Р Т‘Р В°', 'Р СњР С‘Р С”Р С•Р В»Р В°Р ВµР Р†Р Р…Р В°'),
	('Р вЂєРЎР‹РЎвЂљР С‘Р С”Р С•Р Р†Р В°' , 'Р вЂєРЎР‹Р В±Р С•Р Р†РЎРЉ', 'Р РЋР С•Р В±Р С•Р В»РЎРЉ' );
2021-03-18 03:13:20.004 +03 [6260] РћРЁРР‘РљРђ:  Р·РЅР°С‡РµРЅРёРµ NULL РІ СЃС‚РѕР»Р±С†Рµ "id" РѕС‚РЅРѕС€РµРЅРёСЏ "contact_person" РЅР°СЂСѓС€Р°РµС‚ РѕРіСЂР°РЅРёС‡РµРЅРёРµ NOT NULL
2021-03-18 03:13:20.004 +03 [6260] РџРћР”Р РћР‘РќРћРЎРўР:  РћС€РёР±РѕС‡РЅР°СЏ СЃС‚СЂРѕРєР° СЃРѕРґРµСЂР¶РёС‚ (null, Smith, John, Johnsov).
2021-03-18 03:13:20.004 +03 [6260] РћРџР•Р РђРўРћР :  /*
	SELECT setval('user_id_seq', 8);
	*/
	INSERT INTO "contact_person"
	("surname"  , "name", "patronymic"   ) VALUES
	('Smith'    , 'John', 'Johnsov'  ),
	('Р В Р С•Р СР В°РЎв‚¬Р С”Р С‘Р Р…Р В°', 'Р вЂ™Р ВµРЎР‚Р В°', 'Р СџР ВµРЎвЂљРЎР‚Р С•Р Р†Р Р…Р В°'  ),
	('Р вЂєР В°Р Р…Р Т‘РЎвЂ№РЎв‚¬Р ВµР Р†Р В°', 'Р СњР В°Р Т‘Р ВµР В¶Р Т‘Р В°', 'Р СњР С‘Р С”Р С•Р В»Р В°Р ВµР Р†Р Р…Р В°'),
	('Р вЂєРЎР‹РЎвЂљР С‘Р С”Р С•Р Р†Р В°' , 'Р вЂєРЎР‹Р В±Р С•Р Р†РЎРЉ', 'Р РЋР С•Р В±Р С•Р В»РЎРЉ' );
2021-03-18 03:22:17.859 +03 [10168] СООБЩЕНИЕ:  получен запрос на быстрое выключение
2021-03-18 03:22:17.869 +03 [10168] СООБЩЕНИЕ:  прерывание всех активных транзакций
2021-03-18 03:22:17.879 +03 [10168] СООБЩЕНИЕ:  фоновый процесс "logical replication launcher" (PID 2212) завершился с кодом выхода 1
2021-03-18 03:22:17.884 +03 [9268] СООБЩЕНИЕ:  выключение
2021-03-18 03:22:17.922 +03 [10168] СООБЩЕНИЕ:  система БД выключена
